{
    "name": "kindly-demo",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "heroku": "node server/app.js",
        "server": "nodemon server/app.js",
        "start": "webpack-dev-server --config app/webpack.js",
        "build_demo": "webpack -p --env=demo --config app/webpack.js --progress --display-error-details"
    },
    "engines": {
        "node": "8.0.0",
        "npm": "5.3.0"
    },
    "dependencies": {
        "axios": "^0.16.2",
        "babel-cli": "^6.4.0",
        "body-parser": "~1.17.1",
        "cookie-parser": "~1.4.3",
        "cors": "^2.8.4",
        "debug": "~2.6.3",
        "express": "^4.15.4",
        "kindly-js": "1.0.0",
        "mongoose": "^4.11.5",
        "morgan": "~1.8.1",
        "normalize.css": "^7.0.0",
        "pug": "~2.0.0-beta11",
        "random-key": "^0.3.2",
        "react": "^0.14.3",
        "react-dom": "^0.14.3",
        "resolve-url-loader": "^2.1.0",
        "serve-favicon": "~2.4.2",
        "socket.io": "^2.0.3"
    },
    "devDependencies": {
        "babel-core": "^6.22.1",
        "babel-eslint": "^4.1.6",
        "babel-jscs": "^2.0.5",
        "babel-loader": "^6.2.3",
        "babel-preset-env": "^1.2.2",
        "babel-preset-es2015": "^6.3.13",
        "babel-preset-react": "^6.3.13",
        "babel-preset-react-hmre": "^1.1.0",
        "babel-preset-stage-0": "^6.3.13",
        "classnames": "^2.2.5",
        "css-loader": "^0.19.0",
        "dotenv-webpack": "^1.5.3",
        "extract-text-webpack-plugin": "2.1.2",
        "file-loader": "0.10.1",
        "html-webpack-plugin": "^1.6.1",
        "json-loader": "^0.5.3",
        "nodemon": "^1.11.0",
        "node-sass": "^4.5.1",
        "postcss-loader": "^0.6.0",
        "sass-loader": "^6.0.3",
        "stats-webpack-plugin": "^0.2.1",
        "style-loader": "^0.12.4",
        "url-loader": "^0.5.9",
        "webpack": "^2.2.1",
        "webpack-dev-server": "^2.5.1",
        "webpack-merge": "1.1.1"
    }
}
